# Collector nodes configuration on Collection Centre.
# Format: collector.adaptor.<name>.<attribute>=<value>
# Count stands to be number of collectors being used for one compute cluster. Produces o/p dir.

#########################
# Collector Configuration
#########################
#collector.instance.adaptor.param=value
collector.DCName=Wilmington
collector.instance.2.ipfix.port=4000
collector.instance.2.ipfix.timeout=600
collector.instance.2.pilotPacket.port=5169
collector.instance.2.pilotPacket.timeout=600
collector.instance.2.tcpfix.port=4000
collector.instance.2.tcpfix.timeout=600

