####################
# User Configuration
####################
user.VzWAdmin.status=enable
user.VzWAdmin.password.0=Gu@vu$!!
user.VzWAdmin.capability=admin

user.admin.status=enable
user.admin.password.0=Gu@vu$!!
user.admin.capability=admin

user.monitor.status=disable
user.cmcclient.status=disable
user.cmcrendev.status=disable

user.root.status=enable
user.root.password.0=Gu@vu$!!


user.dagosmi.status=enable
user.dagosmi.password=Gu@vu$!!
user.dagosmi.capability=admin

user.dsrvcgrp.status=enable
user.dsrvcgrp.password.0=Gu@vu$!!
user.dsrvcgrp.capability=monitor

user.noc1grp.status=enable
user.noc1grp.password.0=Gu@vu$!!
user.noc1grp.capability=monitor

user.noc2grp.status=enable
user.noc2grp.password.0=Gu@vu$!!
user.noc2grp.capability=monitor

user.noc3grp.status=enable
user.noc3grp.password.0=Gu@vu$!!
user.noc3grp.capability=monitor

user.perfgrp.status=enable
user.perfgrp.password.0=Gu@vu$!!
user.perfgrp.capability=monitor

user.rfenggrp.status=enable
user.rfenggrp.password.0=Gu@vu$!!
user.rfenggrp.capability=monitor

user.sanetest.status=enable
user.sanetest.password.0=Gu@vu$!!
user.sanetest.capability=monitor

user.srenggrp.status=enable
user.srenggrp.password.0=Gu@vu$!!
user.srenggrp.capability=monitor

user.sstchgrp.status=enable
user.sstchgrp.password.0=Gu@vu$!!
user.sstchgrp.capability=monitor

user.sytchgrp.status=enable
user.sytchgrp.password.0=Gu@vu$!!
user.sytchgrp.capability=monitor

user.swtchgrp.status=enable
user.swtchgrp.password.0=Gu@vu$!!
user.swtchgrp.capability=monitor

user.wdscgrp.status=enable
user.wdscgrp.password.0=Gu@vu$!!
user.wdscgrp.capability=monitor

user.samuser.status=enable
user.samuser.password.0=Gu@vu$!!
user.samuser.capability=admin

