####################
# User Configuration
####################
user.VzWAdmin.status=enable
user.VzWAdmin.password.0=Gu@vutest
user.VzWAdmin.capability=admin

user.admin.status=enable
user.admin.password.0=Admin123
user.admin.capability=admin

user.monitor.status=disable
user.cmcclient.status=disable
user.cmcrendev.status=disable

user.root.status=enable
user.root.password.0=Admin123


user.cdrUser.status=enable
user.cdrUser.password.0=test
user.cdrUser.capability=monitor


user.dagosmi.status=enable
user.dagosmi.password.0=test
user.dagosmi.capability=admin


user.dsrvcgrp.status=enable
user.dsrvcgrp.password.0=test
user.dsrvcgrp.capability=monitor


user.mainteng.status=enable
user.mainteng.password.0=test
user.mainteng.capability=monitor


user.noc1grp.status=enable
user.noc1grp.password.0=test
user.noc1grp.capability=monitor


user.noc2grp.status=enable
user.noc2grp.password.0=test
user.noc2grp.capability=monitor


user.noc3grp.status=enable
user.noc3grp.password.0=test
user.noc3grp.capability=monitor


user.perfgrp.status=enable
user.perfgrp.password.0=test
user.perfgrp.capability=monitor


user.rfenggrp.status=enable
user.rfenggrp.password.0=test
user.rfenggrp.capability=monitor


user.romlogin.status=enable
user.romlogin.password.0=test
user.romlogin.capability=monitor


user.ronlygrp.status=enable
user.ronlygrp.password.0=test
user.ronlygrp.capability=monitor


user.samuser.status=enable
user.samuser.password.0=test
user.samuser.capability=admin


user.sanetest.status=enable
user.sanetest.password.0=test
user.sanetest.capability=monitor


user.sfenggrp.status=enable
user.sfenggrp.password.0=test
user.sfenggrp.capability=monitor


user.srenggrp.status=enable
user.srenggrp.password.0=test
user.srenggrp.capability=monitor


user.sstchgrp.status=enable
user.sstchgrp.password.0=test
user.sstchgrp.capability=monitor


user.swtchgrp.status=enable
user.swtchgrp.password.0=test
user.swtchgrp.capability=monitor


user.sytchgr.status=enable
user.sytchgr.password.0=test
user.sytchgr.capability=monitor


user.sytchgrp.status=enable
user.sytchgrp.password.0=test
user.sytchgrp.capability=monitor


user.vendgrp.status=enable
user.vendgrp.password.0=test
user.vendgrp.capability=monitor


user.wdscgrp.status=enable
user.wdscgrp.password.0=test
user.wdscgrp.capability=monitor



