# Product
build=Atlas
# Release
version=3.0

########
# ICN IP
########
# Required where you include drbd config
drbd.self.ip=10.168.212.106

#####################################################
# Include Defaults
#####################################################
# Following files must exist in the specified Profile
include=sm
include=ntp
include=user
include=snmp
include=drbd
include=hostmap
include=cluster1
include=mapReduce
include=iptablesNamenode
include=iptablesHadoop

# Configure Hostname
ip.hostname=vzwlab2cnp1

##########################
# Interface Configuration
##########################
#interface.icnb.ip=192.168.0.67
#interface.icnb.subnet=255.255.255.0
#interface.icnb.bond=eth6,eth7
#interface.icnb.comment=Inter Chassis Network


#####################################################################
