# Product
build=Atlas
# Release
version=3.0SU1

#####################################################
# Include Defaults
#####################################################
# Following files must exist in the specified Profile
include=ntp
include=user
include=snmp
include=hostmap
include=iptablesHadoop

# Configure Hostname
ip.hostname=WMTPPAAA-CMDS-A-AL-GVS11-01

##########################
# Interface Configuration
##########################
#interface.icnb.ip=192.168.0.70
#interface.icnb.subnet=255.255.255.0
#interface.icnb.bond=eth6,eth7
#interface.icnb.comment=Inter Chassis Network


####################################################################
