# Product
build=Atlas
# Release
version=3.0

########
# ICN IP 
########
# Required where you include drbd config
drbd.self.ip=192.168.0.70

#####################################################
# Include Defaults
#####################################################
# Following files must exist in the specified Profile
include=sm
include=ntp
include=user
include=snmp
include=drbd
include=hostmap
include=cluster1
include=collector1
include=mapReduce
include=iptablesCollector1
include=iptablesHadoop

# Configure Hostname
ip.hostname=NWCSDEBG-CMDS-A-AL-GVS10-01

##########################
# Interface Configuration
##########################
interface.icnb.ip=192.168.0.70
interface.icnb.subnet=255.255.255.0
interface.icnb.bond=eth6,eth7
interface.icnb.comment=Inter Chassis Network


####################################################################
