####################
# User Configuration
####################
user.VzWAdmin.status=enable
user.VzWAdmin.password.0=Gu@vu$!!
user.VzWAdmin.capability=admin

user.admin.status=enable
user.admin.password.0=Gu@vu$!!
user.admin.capability=admin

user.monitor.status=disable
user.cmcclient.status=disable
user.cmcrendev.status=disable

user.root.status=enable
user.root.password.0=Gu@vu$!!


user.cdrUser.status=enable
user.cdrUser.password.7=$1$2tukuLE2$WZ3mtueXbBPZykUnGJCq81
user.cdrUser.capability=monitor


user.dagosmi.status=enable
user.dagosmi.password.7=$1$gKK2LtLF$KkphRzld8ID4P6mYSTmRm/
user.dagosmi.capability=admin


user.dsrvcgrp.status=enable
user.dsrvcgrp.password.7=$1$F.xDqaYd$v0vAPdKNyDmP88QY7Tqn61
user.dsrvcgrp.capability=monitor


user.mainteng.status=enable
user.mainteng.password.7=$1$uxo92ccJ$H13h7.WW5fLnEP9BHuSWk0
user.mainteng.capability=monitor


user.noc1grp.status=enable
user.noc1grp.password.7=$1$C4V0wlVm$pTEwgTWQPa44xYinkrWOU/
user.noc1grp.capability=monitor


user.noc2grp.status=enable
user.noc2grp.password.7=$1$0RSDHme7$Wh09mu6mQZPnA9UUXwDiK.
user.noc2grp.capability=monitor


user.noc3grp.status=enable
user.noc3grp.password.7=$1$LwLCED6D$h/B6YdVqsRadv6T7f0X.N/
user.noc3grp.capability=monitor


user.perfgrp.status=enable
user.perfgrp.password.7=$1$uTJ0xsb9$NJaBeN6gK6hcNamnJcPPt1
user.perfgrp.capability=monitor


user.rfenggrp.status=enable
user.rfenggrp.password.7=$1$lcJiVSMl$nYDzjRme.H9nTPpgCXzPs1
user.rfenggrp.capability=monitor


user.romlogin.status=enable
user.romlogin.password.7=$1$A9AUxqdJ$rsi04DIjU3UYwaqF8Vhi20
user.romlogin.capability=monitor


user.ronlygrp.status=enable
user.ronlygrp.password.7=$1$yeK46SXZ$w51TzBAmtr4qRq/DHn2to/
user.ronlygrp.capability=monitor


user.samuser.status=enable
user.samuser.password.7=$1$Vw4hYenp$BCttwrrUvifL8g.OKfP.i1
user.samuser.capability=admin


user.sanetest.status=enable
user.sanetest.password.7=$1$uyj.ivl1$/LSMAq/lZCLmCBHAhCjIm/
user.sanetest.capability=monitor


user.sfenggrp.status=enable
user.sfenggrp.password.7=$1$y7Cvujhx$WxUZrpITynR5ghX25KddN1
user.sfenggrp.capability=monitor


user.srenggrp.status=enable
user.srenggrp.password.7=$1$b5grmy/x$qGGOJ.N2h0Sr0n2Zze8mQ1
user.srenggrp.capability=monitor


user.sstchgrp.status=enable
user.sstchgrp.password.7=$1$m.X1EfG8$ko3CzfBFf9gSXOVySWs/d1
user.sstchgrp.capability=monitor


user.swtchgrp.status=enable
user.swtchgrp.password.7=$1$8bA6UnHS$e6Bn1nikY1PrNP01n40We0
user.swtchgrp.capability=monitor


user.sytchgr.status=enable
user.sytchgr.password.7=$1$BJgVue6k$26wrsw80aBLOR1hhx.L.N0
user.sytchgr.capability=monitor


user.sytchgrp.status=enable
user.sytchgrp.password.7=$1$0C1YgPJe$b668sGJoGRq2GanmSyqUK1
user.sytchgrp.capability=monitor


user.vendgrp.status=enable
user.vendgrp.password.7=$1$pZFCqIsu$MtteOcCdpNjDTHrXno4MK.
user.vendgrp.capability=monitor


user.wdscgrp.status=enable
user.wdscgrp.password.7=$1$wVNrF4oR$Ib71zJKCFalnP6C8lBjQf0
user.wdscgrp.capability=monitor



