# Product
build=Atlas
# Release
version=3.0SU1

########
# ICN IP
########
# Required where you include drbd config

#####################################################
# Include Defaults
#####################################################
# Following files must exist in the specified Profile
include=sm
include=ntp
include=user
include=snmp
include=hostmap
include=cluster2
include=collector2
include=iptablesCollector2
include=iptablesHadoop

# Configure Hostname
ip.hostname=SMLABCMDS-CMDS-A-AL-GVS10-02

##########################
# Interface Configuration
##########################
#interface.icnb.ip=192.168.0.86
#interface.icnb.subnet=255.255.255.0
#interface.icnb.bond=eth6,eth7
#interface.icnb.comment=Inter Chassis Network


#####################################################################
